#Do whatever the hell you want with this file



###############################################################################
#
# name: Cyan On Black
# made: DCFUKSURMOM
# date: July 12th, 2023
# https://github.com/DCFUKSURMOM 
#
############################################################## BACKGROUND ######

background: 					flat 
background.color: 				#000000
background.colorTo:				#000000

############################################################## FONTS ##########

					
menu.frame.font:				sans-10
menu.title.font:				sans-10
toolbar.clock.font:				sans-11
toolbar.workspace.font:				sans-11
toolbar.iconbar.focused.font:			sans-11
toolbar.iconbar.unfocused.font:			sans-11
window.font:					sans-11

############################################################## MENU ###########

menu.bevelWidth:				1

#menu.itemHeight:				35
#menu.titleHeight:				21
menu.borderColor:				#00FFFF
menu.borderWidth:				1

menu.bullet:					triangle
menu.bullet.position:				Right
menu.frame.underlineColor:			#00FFFF

menu.title:					flat
menu.title.justify:				center
menu.title.color:				#111111
menu.title.colorTo:				#111111
menu.title.textColor:				#00FFFF

menu.frame:					flat	
menu.frame.justify:				left
menu.frame.color:				#111111
menu.frame.colorTo:				#111111
menu.frame.textColor:				#00FFFF
menu.frame.disableColor:			#888888

menu.hilite:					flat
menu.hilite.color:				#00FFFF
menu.hilite.colorTo:				#00FFFF
menu.hilite.textColor:				#000000			

############################################################## TOOLBAR ########

toolbar.bevelWidth:				0

toolbar.borderWidth:				1
toolbar.borderColor:				#00FFFF

toolbar.height:					21

toolbar.justify:				center

toolbar:					flat
toolbar.pixmap:					
toolbar.color:					#111111
toolbar.colorTo:				#111111

toolbar.clock:					parentrelative
toolbar.clock.justify:				center
toolbar.clock.color:				#
toolbar.clock.colorTo:				#
toolbar.clock.textColor:			#00FFFF

toolbar.workspace:				parentrelative
toolbar.workspace.justify:			Center
toolbar.workspace.color:			#
toolbar.workspace.colorTo:			#
toolbar.workspace.textColor:			#00FFFF

toolbar.button:					parentrelative 
toolbar.button.color:				#
toolbar.button.colorTo:				#
toolbar.button.picColor:			#222222
toolbar.button.pressed:				parentrelative 
toolbar.button.pressed.color:			#
toolbar.button.pressed.colorTo:			#
toolbar.button.pressed.picColor:		#000000

toolbar.iconbar.borderWidth:			1
toolbar.iconbar.borderColor:			#00FFFF

toolbar.iconbar.empty:				parentrelative
toolbar.iconbar.empty.color:			#
toolbar.iconbar.empty.colorTo:			#

toolbar.iconbar.focused.borderWidth:		1
toolbar.iconbar.focused.borderColor:		#00FFFF
toolbar.iconbar.focused:			flat
toolbar.iconbar.focused.color:			#111111
toolbar.iconbar.focused.colorTo:		#111111
toolbar.iconbar.focused.textColor:		#00FFFF
toolbar.iconbar.focused.justify:		center

toolbar.iconbar.unfocused.borderWidth:		1
toolbar.iconbar.unfocused.borderColor:		#00FFFF
toolbar.iconbar.unfocused:			flat
toolbar.iconbar.unfocused.color:		#1f1f1f
toolbar.iconbar.unfocused.colorTo:		#1f1f1f
toolbar.iconbar.unfocused.textColor:		#00FFFF
toolbar.iconbar.unfocused.justify:		center

############################################################## WINDOW #########

window.roundCorners:
window.bevelWidth:				4
window.shade:					false
window.borderWidth:				1
window.borderColor:				#00FFFF	

window.justify:					Center
s
window.title.height:				18

window.title.focus:				flat
window.title.focus.color:			#111111
window.title.focus.colorTo:			#111111
window.title.unfocus:				flat
window.title.unfocus.color:			#1f1f1f
window.title.unfocus.colorTo:			#1f1f1f

window.label.focus:				parentrelative
window.label.focus.color:			#
window.label.focus.colorTo:			#
window.label.focus.textColor:			#00FFFF
window.label.unfocus:				parentrelative
window.label.unfocus.color:			#
window.label.unfocus.colorTo:			#
window.label.unfocus.textColor:			#00FFFF

window.button.focus:				parentrelative
window.button.focus.color:      		#
window.button.focus.colorTo:      		#
window.button.focus.picColor:			#00FFFF
window.button.unfocus:				parentrelative
window.button.unfocus.Color:			#
window.button.unfocus.ColorTo:			#
window.button.unfocus.picColor:			#00FFFF
window.button.pressed:				parentrelative
window.button.pressed.color:			#
window.button.pressed.colorTo:			#
window.button.pressed.picColor:			#000000

window.handle.focus:				flat
window.handle.focus.color:			#111111
window.handle.focus.colorTo:			#111111
window.handle.unfocus:				flat
window.handle.unfocus.color:			#1f1f1f
window.handle.unfocus.colorTo:			#1f1f1f
window.handleWidth:				2

window.grip.focus:				flat
window.grip.focus.color:			#111111
window.grip.focus.colorTo:			#111111
window.grip.unfocus:				flat
window.grip.unfocus.color:			#1f1f1f
window.grip.unfocus.colorTo:			#1f1f1f

###############################################################################
# EOF
